airspeed
speed_median
lon_c22_00
rcs_dB_per_log_alt
lat_mean
lon_std
lat_c22_10
duration
lsig_full_29
lsig_full_11
lon_c22_11
alt_mean
lat_c22_21
rcs_c22_14
alt_c22_15
alt_c22_14
wind_180m
lsig_h2_16
lsig_h1_26
rcs_c22_16
fog
pressure_hpa
insect_activity_index
rcs_c22_02
wxe_precipitation
wxe_cloud_cover_low
wx_sunshine_hrs
wx_precip_mm
wx_precip_dur
wx_temp_c
lsig_h1_22
wx_wind_v
soil_temperature_7_to_28cm
daylength_change_7d
temp_dewpoint_spread
wxe_wind_dir_10m_sin
wmo_code
moon_illumination
cin
rcs_std_dB
radar_bird_size
alt_c22_19
wmo_rain
wxe_cloud_cover
wx_wind_u
lat_c22_19
lon_c22_19
wx_radiation
tide_rising
lsig_h2_17
over_water
lsig_full_09
crepuscular_index
lsig_h2_18
lon_c22_18
rcs_c22_18
alt_c22_00
lon_c22_13
lsig_h1_00
lsig_h1_06
lsig_h1_27
lon_c22_16
lsig_h1_24
lon_c22_02
lsig_h1_17
lon_c22_06
alt_c22_04
alt_c22_08
lsig_h2_11
wx_humidity
lsig_h2_26
rcs_deep_fade_frac
lsig_h2_29
size_x_alt
lat_c22_11
lat_c22_13
lsig_full_07
rcs_kurtosis_linear
lsig_h2_23
lsig_full_02
rain_occurring
lsig_h2_12
lsig_full_18
lsig_h1_09
alt_diff_start_end
rcs_scintillation
wave_dir_sin
lsig_full_08
lsig_h1_16
lsig_h2_04
lsig_full_03
speed_trend
lsig_full_25
rcs_c22_12
soil_moisture_7_to_28cm
wxe_wind_dir_100m_cos
era5_temp_2m
alt_c22_10
climb_frac
phys_flock_signal
